# download-service-for-earth-observation-system

./: ProjectHome.md  README.md  pom.xml
DSEODBInitialiser/: initializeDB - Home.bat  initializeDB.bat  pom.xml
DSEODBInitialiser/src/main/java/net/eads/astrium/dseo/dseodbinitialiser/: CreateMIPSDeploymentStruct.java  RecreateDatabase.java  TestConnexion.java  TestConnexionParameter.java
DSEODBInitialiser/src/main/java/net/eads/astrium/dseo/dseodbinitialiser/admin/: CreateInsertAllColumnsCode.java
DSEODBInitialiser/src/main/java/net/eads/astrium/dseo/dseodbinitialiser/usermanagement/: CreateUserStruct.java  TestInsertUpdate.java
DSEODBInitialiser/src/test/java/net/eads/astrium/dream/dreamdbinitializer/: TestAddMeteoServers.java
DSEOServer/: pom.xml
DSEOServer/src/main/java/net/eads/astrium/dseo/ds/database/: DSDBHandler.java
DSEOServer/src/main/java/net/eads/astrium/dseo/ds/dseo/: MetalinkGenerator.java
DSEOServer/src/main/java/net/eads/astrium/dseo/ds/fileimport/: XMLFileImporter.java
DSEOServer/src/main/java/net/eads/astrium/dseo/ds/rs/: DownloadServlet.java
DSEOServer/src/main/java/net/eads/astrium/dseo/ds/wps/providers/: DSLoader.java  DSStarter.java
DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/dseo/: ProductDownloadResponseGenerator.java
DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/fileimport/: FileImporter.java  FolderImporter.java  FolderProcessor.java  ImageFolderImporter.java  ImageImporter.java  XMLFileImporter.java
DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/rs/: DownloadServlet.java  FileStreamOutput.java  RestFulDownloadServlet.java
DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/wps/providers/: DSLoader.java
DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/wps/workers/: DSWorker.java
DSEOServer/src/main/webapp/WEB-INF/: web.xml
DSEOServer/src/test/java/net/eads/astrium/dseo/: TestFileImporterHeritage.java  TestFolderProcessor.java  TestImageFolderImporter.java  TestZip.java
DSEOServer/src/test/java/net/eads/astrium/dseo/dseo/: TestDSEOInterface.java
ETS/dseo/: ETS.ctl  ETS_CC_DSEO_Core.ctl  ETS_CC_DSEO_Core_ATS_11.1.3_GET_Product_Single_File.ctl  ETS_CC_DSEO_Core_ATS_11.1.4_GET_Product_File_non_nominal_conditions.ctl  ETS_CC_DSEO_Core_ATS_11.1.5_GET_Product_Multi_File.ctl
ETS/dseo/1.0/ctl/: main.ctl
ETS/dseo/1.0/resources/schema/dseo/1.0/: dseo.xsd
src/main/resources/global/: conf.properties
src/main/resources/xsd/: net.eads.astrium.dseo.xmlNamespaces.xml
trunk/: pom.xml
trunk/DSEODBInitialiser/: initializeDB - Astrium.bat  initializeDB - Home.bat
trunk/DSEODBInitialiser/src/main/java/net/eads/astrium/dseo/dseodbinitialiser/: CreateFileStruct.java  CreateStruct.java  Populate.java  RecreateDatabase.java  TestConnexion.java  TestConnexionParameter.java
trunk/DSEODBInitialiser/src/main/java/net/eads/astrium/dseo/dseodbinitialiser/admin/: CreateAdminDatabase.java  InsertColumnsWithNames.java  InsertTablesWithNames.java
trunk/DSEODBInitialiser/src/main/resources/: ImageResizing
trunk/DSEODBInitialiser/src/test/java/net/eads/astrium/dream/dreamdbinitializer/: AppTest.java
trunk/DSEOServer/: pom.xml
trunk/DSEOServer/src/main/java/net/eads/astrium/dseo/ds/dseo/: CapabilitiesGenerator.java  ProductDownloadResponseGenerator.java
trunk/DSEOServer/src/main/java/net/eads/astrium/dseo/ds/fileimport/: FileImporter.java  FolderImporter.java  FolderProcessor.java  ImageFolderImporter.java  ImageImporter.java  ZipImporter.java
trunk/DSEOServer/src/main/java/net/eads/astrium/dseo/ds/rs/: FileStreamOutput.java  RestFulDownloadServlet.java
trunk/DSEOServer/src/main/java/net/eads/astrium/dseo/ds/wps/processes/: UploadProcess.java
trunk/DSEOServer/src/main/java/net/eads/astrium/dseo/ds/wps/workers/: DSWorker.java
trunk/DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/database/: DSDBHandler.java
trunk/DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/dseo/: CapabilitiesGenerator.java  DSEOOWSException.java  MetalinkGenerator.java
trunk/DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/fileimport/: XMLFileImporter.java  ZipImporter.java
trunk/DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/urihandling/: ConfURIHandler.java
trunk/DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/wps/processes/: UploadProcess.java
trunk/DSEOServer/src/main/java/net/eads/astrium/ips/dseo/ds/wps/providers/: DSLoader.java  DSStarter.java
trunk/DSEOServer/src/main/webapp/WEB-INF/: web.xml
trunk/DSEOServer/src/test/java/net/eads/astrium/dseo/: TestFileImporterHeritage.java  TestFolderProcessor.java  TestImageFolderImporter.java
trunk/DSEOServer/src/test/java/net/eads/astrium/dseo/dseo/: TestDSEOInterface.java
trunk/ETS/dseo/: ETS_CC_DSEO_Core_ATS_11.1.1_GET_Capabilities.ctl  ETS_CC_DSEO_Core_Product_Download.ctl
trunk/ETS/dseo/1.0/ctl/: ETS_CC_DSEO_Core_ATS_11.1.2_GET_Capabilities_non_nominal_conditions.ctl  ETS_CC_DSEO_Core_Capabilities.ctl  functions.xml
trunk/ETS/dseo/1.0/web/: index.html  relnotes.txt
trunk/src/main/webapp/WEB-INF/classes/: version
