<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.eads.astrium.dseo</groupId>
        <artifactId>dseo-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>net.eads.astrium.dseo</groupId>
    <artifactId>DSEOServer</artifactId>
    <packaging>war</packaging>


    <properties>
        <war.name>DSEOServer</war.name>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server> 
    </properties>

    <distributionManagement>
        <repository>
            <id>dream-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dream-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  
    <dependencies>
<!--        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>-->
<!--        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>provided</scope>
        </dependency>-->
<!--        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>-->
<!--        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.4</version>
            <type>jar</type>
        </dependency>-->
<!--        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>-->
<!--        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>-->
        
<!--        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>-->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
            
        <!--XML libraries-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.ips</groupId>
            <artifactId>IPSUtil</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../src/main/webapp/WEB-INF/lib/IPSUtil-1.0-SNAPSHOT.jar</systemPath>
        </dependency> 
        <dependency>
            <groupId>net.eads.astrium.ips</groupId>
            <artifactId>IPSDBHandler</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../src/main/webapp/WEB-INF/lib/IPSDBHandler-1.0-SNAPSHOT.jar</systemPath>
        </dependency> 
        
        <!--Dependencies from the IPS project on which this project is based
        This is only used for the upload of new products so is not important for the demonstrator purpose which is the download interface-->
		
        <dependency>
            <groupId>net.eads.astrium.ips</groupId>
            <artifactId>IPSXMLParser</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>dseo</classifier>
            <scope>system</scope>
            <systemPath>${basedir}/../src/main/webapp/WEB-INF/lib/IPSXMLParser-1.0-SNAPSHOT-dseo.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.eads.astrium.ips</groupId>
            <artifactId>IPSXMLParser</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>wps</classifier>
            <scope>system</scope>
            <systemPath>${basedir}/../src/main/webapp/WEB-INF/lib/IPSXMLParser-1.0-SNAPSHOT-wps.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.ips</groupId>
            <artifactId>IPSGenericServiceBDD</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../src/main/webapp/WEB-INF/lib/IPSGenericServiceBDD-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.ips</groupId>
            <artifactId>IPSWPSServiceBDD</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../src/main/webapp/WEB-INF/lib/IPSWPSServiceBDD-1.0-SNAPSHOT.jar</systemPath>
        </dependency> 
		
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>





        <!--dependencies from GenericService put here for recompilation without GenericService-->

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
              <version>1.1.1</version>
            <!--<scope>provided</scope>-->
          </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <!--<version>7.0</version>-->
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <!--<version>7.0</version>-->
            <scope>test</scope>
        </dependency>
             
        <!--Jersey-->
        
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17</version>
	</dependency>
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
	</dependency>
	
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17</version>
	</dependency>

	<dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.17</version>
	</dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17</version>
        </dependency>
	
        <!--Jersey "multipart/form-data" handling-->
        
        <!--Warning :  last version of multipart (1.6) is not working, throws error :
        SEVERE: A message body reader for Java class com.sun.jersey.multipart.FormDataMultiPart, 
                and Java type class com.sun.jersey.multipart.FormDataMultiPart, 
                and MIME media type multipart/form-data;
        -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.17</version>
        </dependency>
         <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.4</version>
        </dependency>
        
	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>2.3.2</version>
	</dependency>
	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.2</version>
	</dependency>

	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>2.3.2</version>
	</dependency>
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly2</artifactId>
            <version>1.10-b02</version>
        </dependency>
        
	<dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1</version>
	</dependency>
        

    </dependencies>
    
    
    <build>
        <resources>
            <resource>
                <directory>${project.resources}</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/target/${project.build.finalName}</targetPath>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>

                
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>${war.name}</warName>
                    <webappDirectory>${project.webapp}</webappDirectory>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>${project.webapp}/WEB-INF/web.xml</webXml>
<!--                   <webResources>
                        <resource>
                            <directory>${project.resources}</directory>
                        </resource>
                        <resource>
                            <directory>${project.webapp}</directory>
                        </resource>
                    </webResources>-->
                </configuration>
            </plugin>
            
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>
    <name>DSEOServer</name>
</project>
